[gd_scene load_steps=5 format=3 uid="uid://dgo4jknqxinhf"]

[ext_resource type="PackedScene" uid="uid://ctow5dh60gvg4" path="res://src/player/player.tscn" id="1_7uq6d"]
[ext_resource type="Script" uid="uid://b52at8u5bo2qk" path="res://src/game/game.gd" id="1_bs6l1"]
[ext_resource type="Texture2D" uid="uid://b2tvu0e8fk28v" path="res://assets/floor.png" id="2_kc8ui"]
[ext_resource type="PackedScene" uid="uid://in34g42h8glb" path="res://src/ui/ui.tscn" id="4_kc8ui"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_bs6l1")

[node name="Parallax2D" type="Parallax2D" parent="."]
scale = Vector2(2, 2)
repeat_size = Vector2(480, 270)
repeat_times = 8

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
z_index = -1
texture_repeat = 2
texture = ExtResource("2_kc8ui")
region_enabled = true
region_rect = Rect2(0, 0, 480, 270)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Ui" parent="CanvasLayer" instance=ExtResource("4_kc8ui")]

[node name="Player" parent="." instance=ExtResource("1_7uq6d")]

[node name="Camera2D" type="Camera2D" parent="Player"]
