[gd_scene load_steps=6 format=3 uid="uid://cnfw626eys7b"]

[ext_resource type="Script" uid="uid://ldaxyfvtpn4p" path="res://src/enemies/enemy_boss_segfault.gd" id="1_oxoje"]
[ext_resource type="Texture2D" uid="uid://bag8mhmmtb286" path="res://assets/segfault_boss.png" id="1_rlsfh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oxoje"]
radius = 33.0
height = 128.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dd845"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ldydi"]
bg_color = Color(0.9192808, 4.47616e-06, 1.1551381e-06, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="EnemyBossSegfault" type="CharacterBody2D"]
script = ExtResource("1_oxoje")
speed = 150
damage = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -103)
scale = Vector2(1.6, 1.6)
texture = ExtResource("1_rlsfh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13, -30)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_oxoje")

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -100.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 24.04
theme_override_styles/background = SubResource("StyleBoxFlat_dd845")
theme_override_styles/fill = SubResource("StyleBoxFlat_ldydi")
value = 100.0
show_percentage = false
