[gd_scene load_steps=2 format=3 uid="uid://cg0rfyt64xmi5"]

[ext_resource type="Script" uid="uid://dij57go8spvyi" path="res://src/menu/start_menu.gd" id="1_mh4wf"]

[node name="StartMenu" type="VBoxContainer"]
offset_right = 130.0
offset_bottom = 108.0
theme_override_constants/separation = 24
script = ExtResource("1_mh4wf")

[node name="PlayButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Play Game"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Quit"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
