[gd_scene load_steps=6 format=3 uid="uid://ctow5dh60gvg4"]

[ext_resource type="Script" uid="uid://c3yehy4r7k132" path="res://src/player.gd" id="1_gmfve"]
[ext_resource type="Texture2D" uid="uid://dlumu68jnlia7" path="res://assets/hack-week-25_logo_geeko_dunkel.png" id="1_lowyb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lowyb"]
radius = 30.0
height = 84.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmfve"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ehvfd"]
bg_color = Color(0.9192808, 4.47616e-06, 1.1551381e-06, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Player" type="Area2D"]
physics_interpolation_mode = 2
script = ExtResource("1_gmfve")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-16.68, -81.16)
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_lowyb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-37.48, -30.160004)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_lowyb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-16.48, -35.160004)
polygon = PackedVector2Array(-9, 35, 45, 35, 28, -12, -8, -25)

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -75.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 24.04
theme_override_styles/background = SubResource("StyleBoxFlat_gmfve")
theme_override_styles/fill = SubResource("StyleBoxFlat_ehvfd")
value = 100.0
show_percentage = false

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
